# Sivart

./: .travis.yml  build.gradle  lint.xml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alorma/travis/: TravisApplication.java
mobile/src/main/java/com/alorma/travis/service/: AccountAuthenticatorService.java  AccountsBinder.java
mobile/src/main/java/com/alorma/travis/ui/: Enumerators.java
mobile/src/main/java/com/alorma/travis/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  RepositoryActivity.java  TravisBuildActivity.java  TravisJobActivity.java
mobile/src/main/java/com/alorma/travis/ui/adapter/: AccountsAdapter.java  BaseAdapter.java  BuildInfo.java  BuildInfosAdapter.java  BuildsAdapter.java  CredentialsAdapter.java  JobBuildInfo.java  ReposAdapter.java
mobile/src/main/java/com/alorma/travis/ui/net/: RetrofitBuilder.java
mobile/src/main/java/com/alorma/travis/ui/presenter/: BasePresenter.java  credentials.java
mobile/src/main/java/com/alorma/travis/ui/view/: BottomSheetDialogView.java
mobile/src/main/res/drawable/: job_info_background.xml  job_info_background_default.xml
mobile/src/main/res/drawable-v21/: job_info_background.xml
mobile/src/main/res/layout/: account_header.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_repository.xml  activity_travis_build.xml  bottom_sheet_recycler_view.xml  build_list_fragment.xml  content_repository.xml  job_build_fragment.xml  repositories_fragment.xml  row_build.xml  row_credential.xml  row_gh_organization.xml  row_job_build_info.xml  row_repository.xml
mobile/src/main/res/menu/: menu_repository.xml
mobile/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: travis_authenticator.xml
travisdk/: build.gradle  proguard-rules.pro
travisdk/src/main/: AndroidManifest.xml
travisdk/src/main/java/com/alorma/travisdk/bean/request/: GithubTokenRequest.java
travisdk/src/main/java/com/alorma/travisdk/bean/response/: AccessTokenResponse.java  BuildState.java  BuildStateResponse.java  GithubAccount.java  RepositoryListResponse.java  RepositoryResponse.java  TravisAnnotationResponse.java  TravisBuild.java  TravisBuildResponse.java  TravisBuildsListResponse.java  TravisBuildsResponse.java  TravisCommitResponse.java  TravisConfig.java  TravisJobResponse.java  TravisLogResponse.java
travisdk/src/main/java/com/alorma/travisdk/bean/utils/: Credential.java  StateColor.java
travisdk/src/main/java/com/alorma/travisdk/datasource/accounts/: AccountsDataSource.java  ActiveCredentialDataSource.java
travisdk/src/main/java/com/alorma/travisdk/datasource/builds/: GetBuildDataSource.java
travisdk/src/main/java/com/alorma/travisdk/datasource/credentials/: ActiveCredentialDataSource.java
travisdk/src/main/java/com/alorma/travisdk/datasource/login/: CredentialsDataSource.java
travisdk/src/main/java/com/alorma/travisdk/datasource/logs/: GetLogDataSource.java
travisdk/src/main/java/com/alorma/travisdk/datasource/repos/: TravisRepositoriesDataSource.java
travisdk/src/main/java/com/alorma/travisdk/interactor/accounts/: ActiveCredentialRepository.java  ActiveCredentialRepositoryImpl.java  GetAccountsInteractor.java  GetAccountsInteractorImpl.java  GetCredentialsInteractor.java  GetCredentialsInteractorImpl.java
travisdk/src/main/java/com/alorma/travisdk/interactor/auth/: AuthenticateInteractor.java  AuthenticateInteractorImpl.java
travisdk/src/main/java/com/alorma/travisdk/interactor/builds/: GetBuildInteractor.java  GetBuildInteractorImpl.java  GetBuildsListInteractor.java  GetBuildsListInteractorImpl.java
travisdk/src/main/java/com/alorma/travisdk/interactor/credentials/: ActiveCredentialRepository.java  ActiveCredentialRepositoryImpl.java  GetCredentialsInteractor.java  GetCredentialsInteractorImpl.java
travisdk/src/main/java/com/alorma/travisdk/interactor/logs/: GetJobLogInteractor.java  GetJobLogInteractorImpl.java
travisdk/src/main/java/com/alorma/travisdk/interactor/repos/: GetTravisRepositoriesInteractorImpl.java  ReposInteractor.java
travisdk/src/main/res/values/: strings.xml
(+85 files in other folders)
