apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.alorma.travis"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
    warning 'InvalidPackage'
  }
}

dependencies {
  compile project(':travisdk')
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'com.github.alorma:github-sdk:3.2.2'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'se.emilsjolander:intentbuilder-api:0.14.0'
  apt 'se.emilsjolander:intentbuilder-compiler:0.14.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:recyclerview-v7:23.2.0'
  compile 'com.android.support:cardview-v7:23.2.0'

  compile 'com.mikepenz:iconics-core:2.5.7@aar'
  compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
  compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
  compile('com.mikepenz:materialdrawer:5.0.9@aar') {
    transitive = true
  }

  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile('com.mikepenz:materialize:0.8.2@aar') {
    transitive = true
  }
  testCompile 'junit:junit:4.12'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}
