<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
    >

  <View
      android:layout_width="@dimen/materialize_baseline_grid_small"
      android:layout_height="match_parent"
      android:id="@+id/status_line"
      android:layout_margin="@dimen/materialize_baseline_grid_small"
      tools:background="@color/md_red_50"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center_vertical"
      android:id="@+id/repo_name"
      android:layout_marginLeft="@dimen/materialize_baseline_grid_small"
      android:layout_marginStart="@dimen/materialize_baseline_grid_small"
      />

</LinearLayout>