apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
    warning 'InvalidPackage'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  compile 'com.android.support:support-v4:23.2.0'

  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
  compile 'com.fewlaps.quitnowcache:quitnow-cache:1.5.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.3.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
}